<view class="page">
	<view class="container">
		<view wx:for="{{ blogToc }}"
		      wx:key="post"
		      id="{{ index }}" class="post hide {{ show[index] ? 'show' : '' }}"
		      wx:if="{{ showId >= index -1 }}"
		>
				<view class="title">{{ item.title }}</view>
				<Markdown content="{{ item }}"/>
				<view class="footer">
					<Tags content="{{ item.tag }}"/>
					<Btn icon="right">Read More</Btn>
				</view>
			</view>
	</view>
</view>

<TabbarShadow/>