<include src="./splash.wxml"/>
<view class="page">
	<include src="./intro-1.wxml"/>
	<include src="./intro-2.wxml"/>
	<include src="./intro-3.wxml"/>
	<include src="./intro-4.wxml"/>
	<include src="./intro-5.wxml"/>
	<include src="./intro-6.wxml"/>
	<include src="./intro-7.wxml"/>
	<include src="./intro-8.wxml"/>
	<include src="./intro-9.wxml"/>
	<Footer/>
</view>
<TabbarShadow/>

