<view class="page container">
	<Navbar/>
	<Title title="{{ title.title }}" desc="{{ title.desc }}"/>
	<view class="contact">
		<view class="box" wx:for="{{ contactData }}" wx:key="box">
			<Iconfont type="contact-{{ item[0] }}" color="#666" size="20px"/>
			<view class="text"
			      bindtap="handleNav"
			      data-url="{{ item[2] }}"
			      data-title="{{ item[0] }}"
			      data-desc="{{ item[1] }}"
			>
				{{ item[1] }}
			</view>
		</view>
	</view>
</view>

<TabbarShadow/>