<view class="list">
	<view class="title" bindtap="handleShow">
		<view class="icon {{ show ? 'icon-show' : ''}}">+</view>
		<text class="num">{{ numTilte }}</text>{{ content.title }}
	</view>
	<view class="content" wx:if="{{ show }}">
		<image wx:if="{{ imgList }}"
		       wx:for="{{ imgList }}"
		       wx:key="image"
		       src="{{ item }}"
		       lazy-load="true"
		       mode="widthFix"
		       data-src="{{ item }}"
		       bindtap="previewImage"
		/>
		<image
				wx:if="{{ video }}"
				class="video"
				src="http://qr.liantu.com/api.php?w=720&m=48&pt=62e6ac&text={{ video }}&logo=http://qn.canisminor.cc/2018-03-02-share.png"
				data-src="http://qr.liantu.com/api.php?w=720&m=48&pt=62e6ac&text={{ video }}&logo=http://qn.canisminor.cc/2018-03-02-share.png"
				mode="widthFix"
				bindtap="previewVideo"
		/>
		<view class="footer" wx:if="{{ btn }}">
			<Btn data-url="{{ btn.url }}"
			     data-title="{{ btn.title }}"
					 bindtap="handleNav"
			     icon="right">{{ btn.title }}</Btn>
		</view>
	</view>

</view>